
из нашей конфы. две команды по степени связи так сказатб. одын - больше вариативность и меньше связность. 2в другую сторону. у нас он и на прошлом иногда прям тупил а потом переставал. а шо там со мной было не так? 🌚. пачииму я отдельным апдейтом. или ты на мне тестил?. пиздец. отсюда. это денис развлекается. вот же оно. предыдущее он удалил. [club76992071|пидарасы]. это ты эту ссыль сюда загнал. обманул. а это как записалось?. тада почему у него ето мы а у меня какие то авиационные пидарасы. матвей пидор. а матвей пидор. что меня есть. а хуй у тебя дома есть?. . какое блять приятное. не это же 3.14во. твою маму?. все сдал😎. го спонтанную тусу. да. а если секунды. вот пидорас. теорвер с али. пальцы жирные по сообщению не попал. все сохранено пидарас ты синий. но.... кайфоваяяя. бот щитает шо надо в продаже. видишь ир. да пошёл ты нахуй ты заебал. генанаааааа. матвей пидор. бля😢. чета какой то жепрессианвй. да он уже понял. ебать. одын или два. we'll fix dat. утверждаю список близких друзей. норм же?. кого убратт кого добавитт. иногда щитпоститт в сториз буду. или ну нахуй и только нас оставить?. [club76992071|@all] ну ответьте хоть шо то. баб оставить или убрать?. хотя лан все равно для некоторых штук надо будет только нас оставлять. кидай. я не помню шо я снимал🌚. не я помню примерно содержание. там ты. потом все вокруг. потом ты. долго ты. потом немного всего. и ещё ты. но что праисходет не помню. хуярь. кста уже 930🌚. из моих 150 рублей. когда это сказали?. киска чета вообще не пессимистка. скажи ченить умное. спасибо. и еще давай. 😎😎. и че сказал?. и сколько теперь часов отвечающим?. в два раза сократил пидор. не могу я на лекции. 🌚. а про что.... генана. нашли мотю. семен че ты раньше времени?. 🌚🌚🌚. это никита жалуется. динь ты кто вообще. . динь тебе за него заплатили?. а скока?. нет отца лучше родного. это мотя с семеном. всего сообщений: 232 062 / 232 062 • 100% 
первое: 19.09.2019 22:27 
последнее: 09.02.2021 11:49 
исходящих: 38 760 • 1670% 
входящих: 193 300 • 8330% 
пересланных: 51 451 
кол-во слов: 906 978 
кол-во символов: 4 944 393 
нецензурных слов: ~21 643 

всего вложений: 27 826 
фотографии: 17 059 • 85 гео точек 
аудио: 144 • 7 часов 
видео: 1 238 
документы: 116 • 648 мб 
голосовые: 238 • 1 час 
звонки: 4 • 28 минут 
стена: 2 853 
стикеры: 5 461 
подарки: 3 
ссылки: 710

участники
1. матвей волков: 50749
2. денис красильников: 50603
3. никита посеканов: 42359
4. владислав бабенко: 38714
5. семён бугреев: 24497
6. николай арбузов: 9666
7. ирина журкина: 9391
8. matvey inc.: 3208
9. александр каблин: 2647

популярные слова
1. просто: 4192
2. бля: 2577
3. тебе: 2242
4. блять: 1902
5. вообще: 1876
6. ещё: 1732
7. сука: 1572
8. почему: 1515
9. матвей: 1450
10. пиздец: 1338
11. понял: 1176
12. норм: 1173
13. могу: 1167
14. 2020: 1112
15. ладно: 1063
16. нахуй: 1034
17. пока: 1022
18. типа: 963
19. рили: 946
20. бро: 944

топ дней
1. 15 июл. 2020 г.: 3286
2. 24 апр. 2020 г.: 2321
3. 26 нояб. 2020 г.: 2137
4. 24 июл. 2020 г.: 2109
5. 8 апр. 2020 г.: 2048
6. 9 июл. 2020 г.: 1938
7. 25 июл. 2020 г.: 1929
8. 16 июл. 2020 г.: 1898
9. 6 мая 2020 г.: 1893
10. 10 апр. 2020 г.: 1820
11. 25 мар. 2020 г.: 1798
12. 25 апр. 2020 г.: 1788
13. 9 апр. 2020 г.: 1777
14. 22 июн. 2020 г.: 1738
15. 19 мар. 2020 г.: 1673
16. 27 нояб. 2020 г.: 1637
17. 14 апр. 2020 г.: 1601
18. 22 янв. 2021 г.: 1584
19. 9 сент. 2020 г.: 1576
20. 17 мар. 2020 г.: 1576

powered by doggy scripts. гыгыгы. ну вчера еще обсуждали. никита и жиги. они тебе не расскажут. нет (. матвея нет. ну он до этого предложил на улицу выйти с фонариками. ну то что он предложил это детско-флешмобная хуйня по сравнению с предыдущими штуками. ну можна. [club76992071|@all]. ну семён мотя и коля походу мы тут вместе посидим. ммм мгу передовой вуз страны. ты сдала или не сдала? сдала? слушай а мы не помним. ну ты сдай ещё раз че те сложно что-ли. вышелвышелвышелаышел. прекольный ведос. я в середине прям умер. и тут же вспоминается случай с дедом. матвей пидор. а во вторых?. ну отдай. . чего у тебя не было друг мой робопиздрический?. кожаные мешки заебали. вот и порешали. а как ты относишься к воде?. матвей пидор. бро я ни разу не бро видел у тебя в бро лексиконе ни одного бро слова бро. бро это плохо бро. брооо. мотя пидор. бро это так круто. броооо. сука я умер. хуй. пизда. сковорода. коля - ленин. а диня мразь получается. 🌚🌚🌚. мотя пидор. брооо. бро бро. хуехуй. мае передавай привет. маме. а накатил кто?. денис вышел?. диня там со своим теорвером трнпыхается. . чилим. что по дружбе?. матвей пидор. ориг на месте. за деньгу?. тупа мотя. как так?. блять(. да ты бы и собаку. а ты понял?. надо отогреть баню носите воду. где ж ты слово то такое нашел🌚. [id240702553|@zhurzhur]. маме привет. и че там по требованиям?. машина. армяне в нарды играют. ты пидор. мы. ещё даже часу нет ты че. го. го. обычные кожаные мешки. гыгыгы. светить калик в постах ок или не ок?. ага да. скинул все шо есть🌚🌚🌚. сбер. а у нас незапланированный ремонт образовался ну я все свои кровные бате кинул шоб помочь чем мочь🌚. вагон лайков этому господину. блятб он уже по моим друзьям шариться начать.... да действительно. все ещё по колиным. а со мной никто не хочет поабузить?😅. тока у меня деняк нет. ну да. в приложении карты тебе это прям в ебало кидают. в декабре было пыво)0)). ну пыво и еще что-то. ну там ротация у всех меняется. тут из годного только шоколад и получается. или мб масло если выпечкой страдатт. фруктеки еще. но тут колбаса да. убеей меняяя. ща чекну. работает все. у меня завтра дистант приходи когда захочешь. семён придёт к 9. ну походу в январе 2020 уже предустанавливали гугловские. а шо ты в четверк вечером делоешь?. справепиво. у вас кстати как в пятницу по парам?. красивенько однако. ну тут залупа сверху поверх всего + в истории толстая кнопка. ну зато нам будет где спать))0). ну в одно время это какое время?. ну ты спросил а я ответил шо семён придёт в 9🌚. гыгыгы. паниимаю. гыгыгы. коле привет. а бля. чета подумал шо ето у тебя хуавей. а у тебя мишка. бро напиши что матвей пидор. ахахах. случается у матвейинка есть баба. ты уже не в первый раз расстраиваешься. бля ты где такого набрался? 🌚🌚🌚🌚. пидарас синий🌚🌚🌚. ты чему ботика научил. и шо?. ты не приедешь?. ну го. а ты во сколько приедешь?. лучше бульвар а потом на 04 автобус. зайчеком. или по социалке. чет ты поздна. он оттуда в одну строку едет. остановка погонный проезд. около магнита. у нас есть 2 эссы 2 гаража и пиво. + три пиццы. что значит обучение? поиск слов по словарику?. [id150078285|@voidrad] 
https://www.youtube.com/watch?v=ebiszlv1jhkabchannel=prozd. ты где чорт? 🌚. ты просто повторюшка🌚. алкаш. да не плохого просто если кто и станет тут наркоманом так это никита 🌚🌚🌚. да я мнение матвея пересказал🌚. только пывом. пиво принеси. пиво мне принеси. пиво. summer of haze  chernoburkv. две группы презентуют новый альбом. хотя даже не группы. два исполнителя. мотя:. гыгыгы. главный специалист по валентинкам в треде. oh no my cum collection. мотя в кочалке. а че по цене у такси?. москоу сити так то рекорды бьет. 20 минут это с погодой или без?. у меня прост скоро фотки кончатся и тогда усе. а это вам кто-то репостил?. вот это туса. ы рекламу штаба навального пустили на русский ютуб? 🌚. волков грит входите на флешмоб фонарика ми светить. а навальный говорит "вороватый бункерный дед боится". залупа. матвей пидор. максималочка. нахуй иди🌚🌚🌚. сука почему ты меня не любишь. ну назови. решил я оформить тинькофф очку по выгодным условиям. где в первый месяц за 5к потраченных дают 1к кэшбек и бесплатное обслуживание форевер. регистрирую заявку. https://acdn.tinkoff.ru/static/documents/promo-free-tinkoff-black-service.pdf. тыкаю в валюте карты рубли и доллары. и мне грят ди нахуй. а если только рубли тыкнуть они сразу спрашивают куда доставлять. ща кину ссыль смари. https://dp.tinkoff.ru/click?lid=2544cid=77643sub10=thelobsterssub11=hranidengisub12=. на всякий. если до 15 февраля оформишь. сам ты ебаная банка хуйло ебаное. да пошёл ты нахуй. ну на 80 процентов да.... к кому?. там есть кста поощрение дедов. всегда🌚. дедов которые съебались. если до первого января закрыл карту новую открываешь с бесплатным обслуживанием🌚. залетел в мильен акций. попробуй от них сыбаца. они тебе много всего предложат. ради бесплатного обслуживания готов хоть имя поменять хоть мать продать. 25 процентов.... уинстона норм апнули. я ж говорилл. но карта типо и так мультивалютная не?. ну я к тому шо можно сделать долларовый счет. в альфе  можно баксовый привязать к карте как основной. когда наш дурак перестанет меня булить без причины и будет общаться умнее чем матвей?. соседи решили откопаться. ну можно взять какой-нибудь филтм/сериал. спиздить субтитры. и спиздить персонажа. этого должно хватитт. у нас кстати очень много срачей с перекрёстные общением🌚🌚🌚. где бот тупа умрет. ну если нет вот такого ответа. то хуй. немного получше. он будет думать а не делать рандомно. сообщений из конфы. а не просто у меня🌚. и рандомное выбирает из тех слов шо шли жальше. хуево он глаголы спрягает. хватит до меня доеьываться(. это не претензия это он пожаловался 🌚. ты что дурак🌚. ты то хоть на контекст смотри. можно скачать все сообщения матвея. робот матвей. ну я подумал об этом а потом забил🌚. будет очень смешно если он в антарктиду переедет. консервная банка со сноубордом в жопе издающая звук "ы". да-да я о тебе. генана. а единожды?. он все уменьшает. гена возьми. сука да посмотри ж ты на контекст. как одын раз. матвей пидор. матвей. я это гед то видел. сук я умер. пидор. а где 201. матвей пидор. матвей пидор. у нас мильен сообщений которые начинаются на матвей. матвей пидор. матвей пидор. матвей пидор. значит вот слово контекст ты запомнил🌚🌚🌚. политишно. ы ссылки на мотин тимс лежат в открытом доступе🌚🌚🌚. он может нас случайно позвать?. и наш диалог про сиськи-гасиськи тоже🌚. торч. ты че смуту вносишь. /summon. тебя. как видишь. жирным пальцем в сообщение не попал?. хщшоп. насчёт пальцев я б точно не сказал. ох щихт. цифра это минимальное количество слов?. или шо это?. гыгы. сука каких нахуй провода. почему. слово провода единственный раз употребляется после матвей. пачему. https://youtu.be/way7j8acuq. смешная хуйня. александратаро ты снова поставил мать?. сука мне вспомнилось ч о у неё дед умер и сразу как то неловко стало🌚🌚🌚. кто-то: выкладывает фотку в инсте и упоминает члена матвеинка
матвейинк в комментариях:. ыbok. эта англичанка уж точно нихуя не понимает что выше творится. подожди ща бота туда отправим. хуяссе. предложение отклоняется. иди покушай. а че голодный сидиш. давай. матвей пидор. опять катя с каким то списком. че там. не вместился. рили. куда?. какой?. матвей пидор. согласен. здоровья погибшим. а ты пидор. так хуесосишь или нет?. матвей пидор. а трое хотят. завидовать тому что ты пидор? 🌚🌚 не спасибо. мы с ботом тебе не завидуем. матвей пидор. скажи что-нибудь веселое. ты ахуел. бот скрывает шо семён гей. или не семен. стипухи нема(. я из-за этого не смог заставить его на сообщения отвечать(. но это вроде как только для бота нолеки. шобы он ничего не удалял и не устраивал анархию в конфе. он же приедет. валентина от дини би лайк. либерахи во дворе не найдены(. два мужика копаются в капоте и один второму светит фонариком. это замаскированная акция?. эм ай э джок фор я?. малину адай. в мск будет жить. маьвей пидор((. на каждой тусе. да блять. в том шо ты пидор. а почему шея лицо съела. а где во. её в браузере открой. молодец. у нас препод по философии. альбина магомедовна. я чёт ыыы. сестру не трож. "почему" не считается. когда у тебя пересдача в тимсе была?. ему для того чтобы узнать дату тоже надо проделать те же действия. изо?. сизо?. все таки вышел с фонариком?. мы весёлые медузыыы. [id207227130|@whitewolf185]. че по чем?. а шо с ним?. https://novayagazeta.ru/news/2021/02/15/167873-sotsset-clubhouse-zablokirovala-akkaunt-televeduschego-vladimira-solovieva. бионикоы и лего-человечки выпилили соловьева из клуб хауса. раньше только ту часть с которой диня запустил сохранение текста. патриотом можно быть и со вторым гражданством. она сказала что говоришь. ну она сказала что говоришь. я твой маме верю. да-да. я маму твою. тогда не буду договаривать. лавл. смотрите диня боится наркокотиков. ты хуй. бот позови пидора. ю ар долбаеб. бот пидор. почему я(. раньше же работало. и все разъебал(. я все понял. блять пацаны поднимите экономику дайте в солдатиков поиграть. контекст в том шо games workshop убрали региональные цена на свою продукцию и теперь оно раза в полтора дороже(. уруру. и шо в нем дветыщи?. или ето ссд?. смарите какой маленький. чуть побольше за счёт брелочка наверн. убери)0. ля у меня только что новая ава прогрузилась. оно же для ноджс апликашнс. я на линухе через screen делал и меня в целом устраивало. screen создает типо отдельные рабочие столы запускаешь в нем файлек а сам на другой стол переключаешься. переключаешься обратно закрываешь. если заканчиваешь сессию на текущем рабочем столе заканчиваются процессы а на соседних продолжаются. я ж именно для этого этим и занимался. юзанием screen. вот же. вот блять чему научили так научили. мотя)0). (((((((((. а че мы рили вот так к ней не обращались?. https://www.youtube.com/watch?v=j4ph02gzqmyabchannel=tibees
наш бот би лайк ауто-ртейнмент оф футуре. походу в пластике. что без пластика делать?. ыbok. алкаш. эсцэпэ. суканахуйиди. неправда(. я в уник ужжу. ты заебал(. не с ходу. но потихонечку. ты с полицией связался.... я сегодня офф. мб завтра. это шо десятая винда. не баян а классика. его лего человечки выгнали. код страницы прост измерили. у нас у ректора прост фамилия кудж 🌚. и обращения ректора мирэа куджа. за 800 тыщ я бы подумал о чем нибудь покруче чем газельке.... это офф заявление еспч о том шобы россиюшка отпустила навального. дробыш. магазин. как брянск север. только магазин база. диня тупа мотя. диня шлюха получается. очка или кабачка?. никита пидор. оу май. никита пидор. никита пидор магазин база. грязная игра есть грязная игра а никита кстати гей. иду я такой по улице смотрю никита пидор наливает незамерзайку ну и подсел к нему в четырку а потом никита гей сел и мы поехали в москву. никита проиграл этот бой. при том шо после "влад" слов очень весёлых было мильен. он записывает свои сообщения?. так бесит этот минус перед сладким. ахахах. пидор и пидарас разные вещи. да было. это не я а никита. и он пидарас рядом с моим именем писал. а синий какого порядка. че за каес я его не звал. слишком медленно. имя скажи. эта ава смотрит мне прямо в душу я не могу. дветыщи. квадропидорская хуйня. ого ямаха. панимаю. скажи бля. позови кого-нибудь. ну он эту штуку и видит не так. я если квадратные скобки напишу я себя отмечу 🌚. оно же так же будет. типо квадратные скобки айдишник палка и freebadman. [id-178950051|д[id206312673|денис]. да это понятно. но если так напишу. оно скукожится. шо нашёл. ну раньше иногда мог. мне кажется шо он очень сильно игнорит это дело. фаунд дэт финг. ну да у семена это да. ммм хуета. хуевер 🌚 🌚 🌚. вот этот. хотя оказывается ещё ира есть. ля ты крыса. мне кажется что то сломалось. а какая минимальная длина. у никиты вот например вообще никогда не получается. слова?. пиздец 🌚 🌚 🌚. ира шлюха получается.... чета в гтьтс. ахуел. тупа саня. гыгыгы. странные у вас анекдоты.... вот анеки. и ленин такой молодой. уррраааа я в секте. я вот думаю меня после этого не кикнэт... matvey inc 4.0 и егор. скорее левые люди и матвей инк. можно нашу аву туда засунуть. в принципе подходит. а в чем параметры. всего сообщений: 237 034 / 237 034 • 100% 
первое: 19.09.2019 22:27 
последнее: 18.02.2021 14:15 
исходящих: 39 487 • 1666% 
входящих: 197 545 • 8334% 
пересланных: 52 202 
кол-во слов: 929 316 
кол-во символов: 5 072 255 
нецензурных слов: ~22 331 

всего вложений: 28 424 
фотографии: 17 434 • 85 гео точек 
аудио: 144 • 7 часов 
видео: 1 256 
документы: 126 • 659 мб 
голосовые: 241 • 1 час 
звонки: 4 • 28 минут 
стена: 2 888 
стикеры: 5 607 
подарки: 3 
ссылки: 721

участники
1. денис красильников: 51798
2. матвей волков: 51628
3. никита посеканов: 42799
4. владислав бабенко: 39452
5. семён бугреев: 24895
6. николай арбузов: 9810
7. ирина журкина: 9558
8. matvey inc.: 4236
9. александр каблин: 2649

популярные слова
1. просто: 4266
2. бля: 2615
3. тебе: 2282
4. блять: 1942
5. вообще: 1909
6. ещё: 1766
7. матвей: 1617
8. сука: 1615
9. почему: 1559
10. пиздец: 1355
11. понял: 1201
12. норм: 1187
13. могу: 1181
14. влад: 1151
15. 2020: 1134
16. ладно: 1079
17. нахуй: 1063
18. пока: 1061
19. типа: 1002
20. бро: 964

топ дней
1. 15 июл. 2020 г.: 3286
2. 24 апр. 2020 г.: 2321
3. 26 нояб. 2020 г.: 2137
4. 24 июл. 2020 г.: 2109
5. 8 апр. 2020 г.: 2048
6. 9 июл. 2020 г.: 1938
7. 25 июл. 2020 г.: 1929
8. 16 июл. 2020 г.: 1898
9. 6 мая 2020 г.: 1893
10. 10 апр. 2020 г.: 1820
11. 25 мар. 2020 г.: 1798
12. 25 апр. 2020 г.: 1788
13. 9 апр. 2020 г.: 1777
14. 22 июн. 2020 г.: 1738
15. 19 мар. 2020 г.: 1673
16. 27 нояб. 2020 г.: 1637
17. 14 апр. 2020 г.: 1601
18. 22 янв. 2021 г.: 1584
19. 9 сент. 2020 г.: 1576
20. 17 мар. 2020 г.: 1576

powered by doggy scripts. 70к енто в три раза меньше чем мы нахуярили. ну у тебя и фигура. [id206312673|@deeenizka] точки надо отдельно от слов. почему?. ну там же много анеков. жалко мотю. ну смотря что считать самой первой версией. странна. ты не мог проскипать 200к сообщений. понял. вк так в нулевых вроде работал не?. теперь ты гей. мои поздравления. теоретически ты добавил ещё одно скачивание в аппстор етого приложения. (нет). сука(. матвей пукнул а думают все на меня(((. чево?. а у меня после "пацаны" нихуя нет и моё сообщение. ладно. о аэрофлот. https://tjournal.ru/news/63226-pivo-pidoer-ty-eto-to-chto-ty-pesh. 