
пацаны сложный или не очень вопрос
каптюр или крета?. да я чет посмотрел какой-то видос в котором хвалят внедорожные свойства каптюра по отношению к крете. расход меньше. например. от такое есть. 360 крутящего момента😌. ещё мазда 3 прикольная. но блин мне на ней страшно будет на какой-нибудь крок ехать🌚. бот что думаешь?. 🌚🌚🌚. https://auto.ru/cars/used/sale/1101457916-10266b10. ну короче мне кажется что сейчас надо взять машину которая потеряет минимально чтобы потом когда будет возможность продать ее нормально и купить что-то аолучше. вот поэтому и да🌚. ++. утра или вечера?. красава. у меня так же было. вроде все работает🌚. мы кстати завтра во сколько собираемся?. о сем у меня твоего номера оказывается нет. кинь номер. ну он вот так немного маячит. нас видимо четверо.... у меня в 9:30 собрание по работе потом домижу пару и ариеду. а 9 это вечер🌚. я чет спрашивал как-то. и потом забыл прочитать. а чё вы так поздно?(. да не я об этом и не думал🌚. не вчера еще. привет а ты к чему?🌚. а до этого?. не говори так ты проживёшь больше(. о привет. 2 выход и на автобус. 04 автобус. чипсы. можно. пиво тут есть. звучит как беспечный ангел. что он забыл среди остальных?🌚. что ты с ними сделала?🌚🌚. кран?. ну от куда вода течет?. вот кто делает тестирование в воскресенье?(((. чё пацаны разносим корону?🌚. в мутаборе. у меня кстати не было оказывается первой пары. концерт. да нее. это уже не потом. я работал зато весь день🌚. ладно ладно. ну нее. не на столько пока. да меня позвали на концерт просто чё вы?((. ночной клуб. в старом заводе. электро. ща сниму. или хаус. ну типа. это капец какой-то. нам в 4 утра чтобы дойти от такси до дома пришлось лезть через сугробы глубиной в мою ногу. туда и обратно. на ттк вообще капец был. не чищено. фуры проехать не могут. стоят просто так. все их объезжают змейкой. 20 минут ехать. вообще минут 15. ну может не 20 а 25. в телеге скрин договора. эт чё где мой долларовый счёт?(. я заказал одну. я хз🌚. у тебя в приложении одна карта?. она всё-таки не делают долларовых (. но если ты платишь рублёвой банк переводит все по своему невыгодному курсу. а зачем старые фоточки выкладывать? 🌚 можно же новые наделать. можно будку сделать охранять будет. хехе. отговорки про дворец би лайк:. о кстати у меня со следующей недели нормальное расписание так что можно и записаться. все покупаем газельку. ты куда пошел?. может пойти.... закончилось все(. я твоей рекомендации ждал 🌚. ну да ладно. а за что деньги дают то?. может будем его на книжках учить?. хм можно ему лор вахи на русским найти. хоть немного 🌚. хотя мы его фиг найдем. давайте на анекдотах. гена с чебурашкой решили покурить. гена говорит:
 чебурашка я вот сейчас душ приму ты не кури меня подожди а потом мы раскуримся все дела...
 хорошо гена - отвечает чебурашка.
гена в душ а чуберашка думает: "а чего это я его ждать буду? сейчас покурю а когда он выйдет у меня уже приход будет все дела"
ну покурил накрыло его расплющило а тут гена из ванной кричит:
 чебурашка принеси мне полотенце пожалуйста я в комнате забыл.
чебурашка - бац - на измену: бли-ин сейчас он заметит всё сейчас он меня запалит что я без него курил бли-ин
что же делать? что же делать?
так если всё быстро сделать как он хочет он наверно ничего не заметит и меня не попалит.
так чего он просил? полотенце вот оно полотенце.
он просил что с ним сделать? так принести просил.
куда принести? а в ванную он же душ принимает.
кто он? гена.. геннадий... душ... полотенце.
так главное ничего не перепутать. вот полотенце вон ванная. так а что я ему скажу? надо так сказать чтобы он меня не попалил что я без него курил. я ему скажу: "ты просил полотенце? ну так я его принёс"... нет не катит очень длинно.
я скажу: "вот ваше полотенце геннадий"...
нет: "геннадий вот ваше полотенце"...
нет мы же на ты с ним значит надо так: "гена вот твоё полотенце".
точно: "гена вот полотенце" и протягиваю полотенце.
точно.
все.
пошёл.
подходит открывает дверь заглядывает внутрь: "блять крокодил в ванной". ща сделаем. нашел книжку с анеками 🌚. у меня все норм 🌚. ладно ща с компа поищу. с компа кстати тоже все ок. ну ладно с линуксом проблемы.... попробуй сейчас. ух в utf почти в 2 раза больше памяти занимает. знаки препинания убирать?. а переносы строки?. это тоже решается?. там их просто по два после каждой строчки. вообще каждой.... да не ща исправлю просто сделаю что если после двух переносов не "-" то заменить на пробелы. угу да я просто по сишному дома еще. там типа есть зачин но есть и диалоговые элементы. ох уж этот питон. каждый раз как заново. ты голодный? готов принимать анекдотеки?.  гена. они чуть ниже. можешь удалить первую строчку 🌚. живой всё-таки леонид ильич. го в матвейинк переименуем 🌚 🌚. гыгы. ох уж этот sql 20 минут на запрос 🌚. там его трудно написать. ты просто пишешь что тебе надо. а он уже сам все оптимизирует. я просто ему сказал пробежаться по всем строкам таблицы и найти уникальные счета. ну да). она хранит все транзакции в истории компании 🌚. нууу вообще нет. это мне просто нужно было узнать какие там счета есть чтобы понять с этой ли таблицей мне работать. ну пожалуйста работай.... внутри тебя два волка: коммунистический и правослывный. ты видимо обоих перекормил 🌚. ну иногда это в обратку работает 🌚. матвейинк на каждой тусе. ой да ну нафиг этот запрос. ну это удаленная машина так что вариантов нет(. добавим красок в гомокучу. ты бы туда закинул ещё косарик. хоть заработал бы 🌚.  🌚 🌚 🌚 🌚. добрый вечер. о ты не говорил что у тебя плойка есть 🌚. я тут развлекаю родителей. один как всегда 🌚. у саши нашего в гостях. да я всегда хожу 🌚 🌚. так что приходите. как-нибудь через указатели они там есть? 🌚. если просто написать такую процедуру то у тебя ничего не произойдёт потомучто она не сможет изменить ничего вне себя то есть ты ей даёшь не переменную а значение ее. угу я уже почитал 🌚. поэтому не хватит. классно можно нефильтрованное покупать и фильтровать. 