
из нашей конфы. две команды по степени связи так сказатб. одын - больше вариативность и меньше связность. 2в другую сторону. у нас он и на прошлом иногда прям тупил а потом переставал. а шо там со мной было не так? 🌚. пачииму я отдельным апдейтом. или ты на мне тестил?. пиздец. отсюда. это денис развлекается. вот же оно. предыдущее он удалил. [club76992071|пидарасы]. это ты эту ссыль сюда загнал. обманул. а это как записалось?. тада почему у него ето мы а у меня какие то авиационные пидарасы. матвей пидор. а матвей пидор. что меня есть. а хуй у тебя дома есть?. . какое блять приятное. не это же 3.14во. твою маму?. все сдал😎. го спонтанную тусу. да. а если секунды. вот пидорас. теорвер с али. пальцы жирные по сообщению не попал. все сохранено пидарас ты синий. но.... кайфоваяяя. бот щитает шо надо в продаже. видишь ир. да пошёл ты нахуй ты заебал. генанаааааа. матвей пидор. бля😢. чета какой то жепрессианвй. да он уже понял. ебать. одын или два. we'll fix dat. утверждаю список близких друзей. норм же?. кого убратт кого добавитт. иногда щитпоститт в сториз буду. или ну нахуй и только нас оставить?. [club76992071|@all] ну ответьте хоть шо то. баб оставить или убрать?. хотя лан все равно для некоторых штук надо будет только нас оставлять. кидай. я не помню шо я снимал🌚. не я помню примерно содержание. там ты. потом все вокруг. потом ты. долго ты. потом немного всего. и ещё ты. но что праисходет не помню. хуярь. кста уже 930🌚. из моих 150 рублей. когда это сказали?. киска чета вообще не пессимистка. скажи ченить умное. спасибо. и еще давай. 😎😎. и че сказал?. и сколько теперь часов отвечающим?. в два раза сократил пидор. не могу я на лекции. 🌚. а про что.... генана. нашли мотю. семен че ты раньше времени?. 🌚🌚🌚. это никита жалуется. динь ты кто вообще. . динь тебе за него заплатили?. а скока?. нет отца лучше родного. это мотя с семеном. всего сообщений: 232 062 / 232 062 • 100% 
первое: 19.09.2019 22:27 
последнее: 09.02.2021 11:49 
исходящих: 38 760 • 1670% 
входящих: 193 300 • 8330% 
пересланных: 51 451 
кол-во слов: 906 978 
кол-во символов: 4 944 393 
нецензурных слов: ~21 643 

всего вложений: 27 826 
фотографии: 17 059 • 85 гео точек 
аудио: 144 • 7 часов 
видео: 1 238 
документы: 116 • 648 мб 
голосовые: 238 • 1 час 
звонки: 4 • 28 минут 
стена: 2 853 
стикеры: 5 461 
подарки: 3 
ссылки: 710

участники
1. матвей волков: 50749
2. денис красильников: 50603
3. никита посеканов: 42359
4. владислав бабенко: 38714
5. семён бугреев: 24497
6. николай арбузов: 9666
7. ирина журкина: 9391
8. matvey inc.: 3208
9. александр каблин: 2647

популярные слова
1. просто: 4192
2. бля: 2577
3. тебе: 2242
4. блять: 1902
5. вообще: 1876
6. ещё: 1732
7. сука: 1572
8. почему: 1515
9. матвей: 1450
10. пиздец: 1338
11. понял: 1176
12. норм: 1173
13. могу: 1167
14. 2020: 1112
15. ладно: 1063
16. нахуй: 1034
17. пока: 1022
18. типа: 963
19. рили: 946
20. бро: 944

топ дней
1. 15 июл. 2020 г.: 3286
2. 24 апр. 2020 г.: 2321
3. 26 нояб. 2020 г.: 2137
4. 24 июл. 2020 г.: 2109
5. 8 апр. 2020 г.: 2048
6. 9 июл. 2020 г.: 1938
7. 25 июл. 2020 г.: 1929
8. 16 июл. 2020 г.: 1898
9. 6 мая 2020 г.: 1893
10. 10 апр. 2020 г.: 1820
11. 25 мар. 2020 г.: 1798
12. 25 апр. 2020 г.: 1788
13. 9 апр. 2020 г.: 1777
14. 22 июн. 2020 г.: 1738
15. 19 мар. 2020 г.: 1673
16. 27 нояб. 2020 г.: 1637
17. 14 апр. 2020 г.: 1601
18. 22 янв. 2021 г.: 1584
19. 9 сент. 2020 г.: 1576
20. 17 мар. 2020 г.: 1576

powered by doggy scripts. гыгыгы. ну вчера еще обсуждали. никита и жиги. они тебе не расскажут. нет (. матвея нет. ну он до этого предложил на улицу выйти с фонариками. ну то что он предложил это детско-флешмобная хуйня по сравнению с предыдущими штуками. ну можна. [club76992071|@all]. ну семён мотя и коля походу мы тут вместе посидим. ммм мгу передовой вуз страны. ты сдала или не сдала? сдала? слушай а мы не помним. ну ты сдай ещё раз че те сложно что-ли. вышелвышелвышелаышел. прекольный ведос. я в середине прям умер. и тут же вспоминается случай с дедом. матвей пидор. а во вторых?. ну отдай. . чего у тебя не было друг мой робопиздрический?. кожаные мешки заебали. вот и порешали. а как ты относишься к воде?. матвей пидор. бро я ни разу не бро видел у тебя в бро лексиконе ни одного бро слова бро. бро это плохо бро. брооо. мотя пидор. бро это так круто. броооо. сука я умер. хуй. пизда. сковорода. коля - ленин. а диня мразь получается. 🌚🌚🌚. мотя пидор. брооо. бро бро. хуехуй. мае передавай привет. маме. а накатил кто?. денис вышел?. диня там со своим теорвером трнпыхается. . чилим. что по дружбе?. матвей пидор. ориг на месте. за деньгу?. тупа мотя. как так?. блять(. да ты бы и собаку. а ты понял?. надо отогреть баню носите воду. где ж ты слово то такое нашел🌚. [id240702553|@zhurzhur]. маме привет. и че там по требованиям?. машина. армяне в нарды играют. ты пидор. мы. ещё даже часу нет ты че. го. го. обычные кожаные мешки. гыгыгы. светить калик в постах ок или не ок?. ага да. скинул все шо есть🌚🌚🌚. сбер. а у нас незапланированный ремонт образовался ну я все свои кровные бате кинул шоб помочь чем мочь🌚. вагон лайков этому господину. блятб он уже по моим друзьям шариться начать.... да действительно. все ещё по колиным. а со мной никто не хочет поабузить?😅. тока у меня деняк нет. ну да. в приложении карты тебе это прям в ебало кидают. в декабре было пыво)0)). ну пыво и еще что-то. ну там ротация у всех меняется. тут из годного только шоколад и получается. или мб масло если выпечкой страдатт. фруктеки еще. но тут колбаса да. убеей меняяя. ща чекну. работает все. у меня завтра дистант приходи когда захочешь. семён придёт к 9. ну походу в январе 2020 уже предустанавливали гугловские. а шо ты в четверк вечером делоешь?. справепиво. у вас кстати как в пятницу по парам?. красивенько однако. ну тут залупа сверху поверх всего + в истории толстая кнопка. ну зато нам будет где спать))0). ну в одно время это какое время?. ну ты спросил а я ответил шо семён придёт в 9🌚. 